# orm

./: pom.xml
mysql-store/: pom.xml
mysql-store/src/main/java/com/hua/dao/m2m/: CourseDao.java  StudentDao.java
mysql-store/src/main/java/com/hua/dao/m2m/impl/: CourseDaoImpl.java
mysql-store/src/main/java/com/hua/dao/m2o/: CustomDao.java  ItemDao.java
mysql-store/src/main/java/com/hua/dao/m2o/impl/: ItemDaoImpl.java
mysql-store/src/main/java/com/hua/dao/o2o/impl/: PersonDaoImpl.java
mysql-store/src/test/java/com/hua/test/mybatis/: PersonMapperTest.java
oralce-store/: pom.xml
oralce-store/doc/: project.txt
oralce-store/doc/mysql/: MySQL.sql  MySQL_m2m.sql  MySQL_m2o.sql  MySQL_o2o.sql
oralce-store/src/main/java/com/hua/dao/o2o/: IdCardDao.java
orm/: pom.xml
orm/doc/: project.txt
orm/src/main/java/com/hua/bean/jdbc/: ConnectionParam.java  Sequence.java
orm/src/main/java/com/hua/constant/ext/: UserType.java
orm/src/main/java/com/hua/service/: OrmService.java
orm/src/main/java/com/hua/service/impl/: OrmServiceImpl.java
orm/src/main/java/com/hua/util/: JdbcUtil.java  OrmUtil.java  SequenceUtil.java  SqlUtil.java
orm/src/main/java/template/code/: TemplateTest.java
orm/src/main/resources/conf/properties/: copy.properties
orm/src/test/java/com/hua/test/orm/: OrmTest.java  SqlUtilTest.java
sqlserver-store/: pom.xml
sqlserver-store/src/main/java/com/hua/dao/m2m/impl/: StudentDaoImpl.java
sqlserver-store/src/main/java/com/hua/dao/m2o/impl/: CustomDaoImpl.java
sqlserver-store/src/main/java/com/hua/dao/o2o/impl/: IdCardDaoImpl.java
sqlserver-store/src/main/java/com/hua/mybatis/: package-info.java
sqlserver-store/src/test/java/com/hua/test/: BaseTest.java
