<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hua</groupId>
		<artifactId>orm-entire</artifactId>
		<version>0.0.1</version>
	</parent>		
	<artifactId>orm</artifactId>
	<name>orm</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<common.version>0.0.1</common.version>
		<slf4j.version>1.7.10</slf4j.version>
		
		<!-- jdbc -->
		<jdbc.mysql.version>5.1.34</jdbc.mysql.version>
		<jdbc.oracle.version>10.2.0.4.0</jdbc.oracle.version>
		<jdbc.sqlserver.version>4.0</jdbc.sqlserver.version>
		<db2.version>0.0.1</db2.version>
		<postgresql.version>0.0.1</postgresql.version>
		<mangodb.version>0.0.1</mangodb.version>
		<sybase.version>0.0.1</sybase.version>
		
		<!-- connection pool -->
		<c3p0.version>0.9.5</c3p0.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>common</artifactId>
			<version>${common.version}</version>
		</dependency>

<!-- 		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>${slf4j.version}</version>
		</dependency> -->

		<!-- jdbc -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${jdbc.mysql.version}</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>${jdbc.oracle.version}</version>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>${jdbc.sqlserver.version}</version>
		</dependency>

		<!-- connection pool -->
		<dependency>
			<groupId>com.mchange </groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>

	</dependencies>

</project>